<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}"> -->

  <!-- Style -->

  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  <title>My Recipe</title>
  <style>
  @media (max-width: 500px)
{
  .busque-por-titulo {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
  }

  .column {
    flex-direction: column !important;
  }

  .input-busca {
    width: 80% !important;
  }

  .div-button {
    width: 100% !important;
    margin-top: 20px !important;
  }

  .form-group {
    width: 100% !important;
  }

  .btn-primary {
    width: 80% !important;
  }

  .navbar-brand {
    width: 80%;
    font-size: 14px;
  }
}
    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: stretch;
    }

    .flex-row {
        justify-content: center;
        align-content: center;
        display: flex;
        flex-direction: row;
        padding-left: 30%;
        padding-right: 30%;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
    }

    .flex-item {
        padding-left: 20%;
        padding-right: 20%;
        flex: auto;
        align-self: auto;
    }

    .top-recipts {
      width: 160px;
      margin: 10px 20px;
      height: 220px;
    }

    .top-recipts-container {
      display: flex;
      border: 1px solid black;
      flex-direction: column;
    }

    a {
      color: black ;
    }

    @media (max-width: 1440px) {
      .top-recipts {
        width: 100px;
        margin: 10px 20px;
        height: 190px;
      }

      .top-recipts-container {
        width: 51%;
      }
    }

    @media (max-width: 500px) {
      body {
        min-width: fit-content !important;
      }

      .container {
        flex-direction: column !important;
      }

      .home-sem-login-container {
        flex-direction: column !important;
        width: 100% !important;
        margin-right: 0 !important;
      }

      .texto-inicio {
        text-align: center !important;
        font-size: 27px !important;
        display: flex !important;
        margin: auto !important;
        width: auto !important;
      }

      .imagem-container {
        width: 100% !important;
        display: flex !important;
        margin-bottom: 30px !important;
      }

      .imagem {
        width: 100% !important;
      }

      .top-recipts-container {
        width: 95% !important;
        margin: auto !important;
      }

      .top-recipts {
        width: 180px !important;
        height: 240px !important;
      }
    }
</style>
</head>


<body style="background-color:#f2f2f2; height: max-content;">
    <nav class="navbar navbar-expand-md navbar-dark"; style="background-color: #c42020;min-width: max-content;width: 100%;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{{ url_for('static', filename='images/myrecipelogobranca.png') }}" alt="" width="80" height="80" class="d-inline-block align-text-left">
          My Recipe - Receitas Inteligentes
        </a>

          <form class="d-flex gap-2">
            <a class="btn btn-light" style="background-color:#c42020; color: beige;" href="{{ url_for('login') }}" role="button">Login</a>
            <a class="btn btn-light" style="background-color:#c42020; color: beige;" href="{{ url_for('cadastrar_usuario') }}" role="button">Cadastrar</a>
          </form>
        </div>
      </div>
    </nav>
    <div style="
      display: flex;
      margin: 20px auto;
      justify-content: center;
    " class="container">
        <div style="
          display: flex;
          flex-direction: column;
          width: 20%;
          margin-right: 30px;
        " class="home-sem-login-container">
            <div style="
                margin-bottom: 20px;
            "><label style="
                  font-weight: 600;
              " class="texto-inicio">My Recipe é um site de receitas, com inteligência artificial, que recomenda receitas e as encontra por ingredientes, você pode cadastrar e avaliar receitas de outros usuários.</label></div>
              <div style="
    width: 100%;
" class="imagem-container"><img src="static/images/ingredientes_vertical.jpg" alt="solka" class="imagem" style="width: 100%;"></div>
        </div>
        <div class="top-recipts-container"><div style="
    display: flex;
    justify-content: center;
    margin-top: 15px;
"><label style="
    font-size: 25px;
">Algumas de nossas melhores receitas</label></div>
<div style="
    display: flex;
    flex-direction: row;
    max-width: 1050px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
">
{%for receita in receitas%}
{% for caminho in paths | selectattr('id_receita', 'equalto', receita.id_receita) %}
<a href="/login" class="top-recipts"><div>
        <div><img src="https://my-recipe-receitas.com/static/uploads/recipes/{{receita.id_receita}}/{{caminho.path_imagem}}" alt="mucei" style="
    width: 100%;
"></div><div style="
    display: flex;
    flex-direction: column;
    align-items: center;
"><label>{{receita.titulo}}</label>
        <label>{{ '%0.1f' |format(receita.media_nota| float)}} <img src="static/images/estrela.png" alt="a" style="
    width: 25px;
    height: 25px;
"> ({{receita.contagem}}) avaliações</label>
    </div>
</div></a>
{%endfor%}
{%endfor%}
</div></div>
    </div>
<div class="flex flex-column" style="margin-top:20px;text-align: center;align-items:center">
    <span style="font-size:40px; color:#c42020"><strong>My Recipe em números</strong></span>
</div>

<div class="flex flex-row gap-4" style="margin-top:0px;align-items:center">
  <div class="flex flex-column" style="margin-top:30px;align-items:center">
    <span style="font-size:60px ;"><strong>{{cont_usuarios}}</strong></span>
    <span>Usuários</span>
  </div>
  <div class="flex flex-column" style="margin-top:30px;align-items:center">
    <span style="font-size:60px ;"><strong>{{cont_receitas}}</strong></span>
    <span>Receitas</span>
  </div>
  <div class="flex flex-column" style="margin-top:30px;align-items:center">
    <span style="font-size:60px ;"><strong>{{cont_avaliacoes}}</strong></span>
    <span>Avaliações</span>
  </div>
</div>



    {% block conteudo %}

    {% endblock %}



    <footer style="position: auto;bottom: -1px;;left:30%;right:30% ;">
      <div class="flex flex-column" style="margin-top:50px;text-align: center; align-items:center; align-self: flex-end;">
        <p>Avalie o sistema em: <a href="https://forms.gle/ghj7DFk2Z5VSKf638" target="_blank">https://forms.gle/ghj7DFk2Z5VSKf638</a></p>
      </div>
      <p class="text-center text-muted">© 2022 My Recipe - Receitas Inteligentes</p>
    </footer>
</body>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/jquery.sticky.js')}}"></script>
  <script src="{{url_for('static', filename='js/main.js')}}"></script>


</html>
